Project1/MainWindow.xaml

<Window x:Class="Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-6,0,6,0">
        <TextBox x:Name="monthlyMortgageTextBox" HorizontalAlignment="Left" Margin="173,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="19"/>
        <Label x:Name="monthlyMortgageLabel" Content="Monthly Mortgage" HorizontalAlignment="Left" Margin="32,97,0,0" VerticalAlignment="Top" Width="128" Height="38"/>
        <Label x:Name="outstandingLabel" Content="Outstanding Balance" HorizontalAlignment="Left" Margin="32,153,0,0" VerticalAlignment="Top" Width="128" Height="38"/>
        <TextBox x:Name="outstandingTextBox" HorizontalAlignment="Left" Margin="173,158,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="19"/>
        <Label x:Name="interestAmountLabel" Content="Interest amount" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center" Width="128" Height="38"/>
        <TextBox x:Name="interestAmountTextBox" HorizontalAlignment="Left" Margin="173,203,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="19"/>
        <TextBox x:Name="principalAmountTextBox" HorizontalAlignment="Left" Margin="173,253,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="19"/>
        <Label x:Name="principalAmountLabel" Content="Principal amount" HorizontalAlignment="Left" Margin="32,245,0,0" VerticalAlignment="Top" Width="128" Height="38"/>
        <Label x:Name="annualInterestLabel" Content="Annual Interest rate" HorizontalAlignment="Left" Margin="32,50,0,0" VerticalAlignment="Top" Width="128" Height="38"/>
        <TextBox x:Name="annualInterestTextBox" HorizontalAlignment="Left" Margin="173,57,0,0" Text="6.39" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="19"/>
        <Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="574,155,0,0" VerticalAlignment="Top" Width="102" Height="34" Click="calculateButton_Click"/>
        <Label x:Name="mortgageAmountLabel" Content="Mortgage Amount" HorizontalAlignment="Left" Margin="32,15,0,0" VerticalAlignment="Top" Width="128" Height="38"/>
        <TextBox x:Name="mortgageAmountTextBox" HorizontalAlignment="Left" Margin="173,22,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="19"/>

    </Grid>
</Window>
